{
    "name": "kambo/router",
    "description": "Kambo router",
    "license": "MIT",
    "keywords": ["routing", "router"],
    "authors": [
        {
            "name": "Bohuslav Simek",
            "email": "bohuslav@simek.si"
        }
    ],
    "require": {
        "php": ">=7.0",
        "kambo/enum": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "6.1.*"
    },
    "autoload": {
        "psr-4": {
            "Kambo\\Router\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kambo\\Tests\\Router\\": "tests/"
        }
    }    
}
