{
    "name": "kambo/Router",
    "description": "Kambo router",
    "license": "MIT",
    "keywords": ["kambo"],
    "authors": [
        {
            "name": "Bohuslav Simek",
            "email": "bohuslav@simek.si"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Kambo\\Router\\": "src"
        }
    }
}